// MEDIA QUERIES// 


@media (max-width: 790px) { 
    .testimonials {
        display: block;

        .reviews {
            display: block;

            .review-1,
            .review-2,
            .review-3 {
                @include review-config(true);
            }
        }
    }

    .gallery {
        width: 100vw;
        height: 90vh;
        display: grid;
        grid-template-columns: 50% 50%;
    }

}

@media (min-width: 710px) {
    html {
        @include scrollbar-config();
    }
    .container {

        .box-1,
        .box-2 {
            @include box-config(true);
        }

        .box-3 {
            @include box-config(false);
        }

    }
}

@media (max-width: 710px) {
    html {
        font-size: 50%;
    }
        
    header {
        .logo img {
            height: 5vh;
        }

        .title {
            line-height: 10rem;
            padding-top: 5rem;
        }

        /* menu configs */
        .navbar-menu {
            display: none;
        }

        .one,
        .two,
        .three {
            background-color: white;
            width: 100%;
            height: 0.2rem;
            margin: 0.3rem auto;
        }

        .menu-toggle {
            width: 3rem;
            height: 4rem;
        }

        /* open menu */
        .nav-bar.on {
            position: absolute;
            top: 0;
            left: 0;
            height: 40vh;
            width: 90vw;
            margin: 5%;
            margin-top: 15rem;
            background-color: white;
    

            .nav-bar-triangle {
                position: absolute;
                right: 0;
                top: -3.5rem;
                border-bottom: 4rem solid white;
                border-left: 4rem solid transparent;
            }

            .navbar-menu {
                display: block;
                color: hsl(232, 10%, 55%);

                .contact {
                    background-color: hsl(51, 100%, 49%);
                }

                .contact:hover {
                    background-color: black;
                    color: white;
                }

                li:hover {
                    background-color: white;
                    color: hsl(232, 10%, 55%);
                }

                ul {
                    justify-content: center;
                    padding: 15%;
                }

                li {
                    text-align: center;
                    display: block;
                    float: unset;
                    padding-bottom: 2.5rem;
                    margin-right: 0;


                } 
            }
        }



    }

    .container {

        .box-1,
        .box-2,
        .box-3 {
            text-align: center;

            .learn-more {
                width: auto;
                margin-left: 32%;
                margin-right: 32%;
            }
        }

        .box-1 {
            display: flex;
            flex-direction: column-reverse;
        }

        .picture-1 {
            height: 90vh;

        }

        .picture-2 {
            height: 90vh;
        }

    }

}

@media (max-width: 540px) {
    header {
        .logo img {
            height: 3.5vh;
        }
        .title {
            font-size: 3rem;
            line-height: 6rem;
            
            img {
                padding-top: 10rem;
            }
        }
    }
    .container {
        .picture-1 {
        height: 60vh;

    }

    .picture-2 {
        height: 60vh;
    }
    }

    footer {
        li {
            float: unset;
            padding: 1rem; 
        }
    
    }
    
} 

